{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@workspace/bakery",
    "build": "npm run typecheck",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  }
}
